# Runtime env
DATABASE_URL="postgresql://kliningpro:password@80.87.201.107:5432/kliningpro"
JWT_SECRET=jISWLelflYP8EVyxoSNaYns+57jsWoiyYkl6ErffKV4=
JWT_REFRESH_SECRET=q0ECIe7pn8aEp7wNoYW79oMTiGjCK/E1Rfan+hj3cZk=
NEXT_PUBLIC_BASE_URL=https://k-lining.ru
NEXT_PUBLIC_SITE_URL=https://k-lining.ru
TELEGRAM_BOT_TOKEN=your-telegram-bot-token
TELEGRAM_CHAT_ID=your-telegram-chat-id
