# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL="postgresql://kliningpro:password@80.87.201.107:5432/kliningpro"
# JWT токены
JWT_SECRET=jISWLelflYP8EVyxoSNaYns+57jsWoiyYkl6ErffKV4=
JWT_REFRESH_SECRET=q0ECIe7pn8aEp7wNoYW79oMTiGjCK/E1Rfan+hj3cZk=

# Telegram уведомления
TELEGRAM_BOT_TOKEN=your-telegram-bot-token
TELEGRAM_CHAT_ID=your-telegram-chat-id
