[33m18279f3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix: CSS файлы теперь не кэшируются Service Worker
[33m972fed0[m Исправлены event handlers в layout.tsx: убраны onLoad из link тегов для совместимости с Next.js App Router
[33mdb71552[m Исправлены API роуты: добавлены параметры request в DELETE функции, установлен пакет critters
[33m12d5427[m Исправлены все ошибки TypeScript: удалены неиспользуемые импорты, исправлены параметры API, починена типизация document
[33mb24f644[m Исправление TypeScript ошибок: FontLoader, неиспользуемые импорты и переменные
[33m02c4338[m Исправление ошибки setEditingLevel
[33ma69b295[m Исправление TypeScript ошибок: useEffect, неиспользуемые импорты и переменные
[33m39e8460[m Удаление неиспользуемых импортов и исправление setEditingUser
[33mee8cbc7[m Исправление TypeScript ошибок: API роуты, неиспользуемые импорты и переменные
[33md59b8e7[m Удаление неиспользуемых импортов и функций
